<html>

<head>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
  <div class="page a4">
    <h1>Brewdown</h1>
    <p>Paragraph starts here. This is a new line.</p>
    <p>This is a new paragraph.</p>
    <h2>Second Heading</h2>
    <p>Random paragraph text goes here.</p>
    <h3>Third Heading</h3>
    <p>Random paragraph text goes here.</p>
    <h4>Fourth Heading</h4>
    <p>Random paragraph text goes here.</p>
    <h5>Fifth Heading</h5>
    <p>Random paragraph text goes here.</p>
    <h5>Sixth Heading</h5>
    <p>Random paragraph text goes here.</p>
    <div class="description">
      <h1>Read Aloud</h1>
      <p>Read this text aloud!</p>
      <p>Second paragraph here.</p>
    </div>
    <div class="note">
      <h1>Read Aloud</h1>
      <p>Read this text aloud!</p>
      <p>Second paragraph here.</p>
    </div>
  </div>
</body>

</html>